('C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
 '2.0\\Adhaan_App\\build\\Main\\Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jwaad\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jwaad\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\jwaad\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jwaad\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jwaad\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\jwaad\\Desktop\\Work\\Coding\\Projects\\Adhaan App '
   '2.0\\Adhaan_App\\Main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
